OoBook/automated-release/action.yml
name: Automated Release
description: Create a new release with an elegant release body.
author: oobook
branding:
  icon: target
  color: yellow
inputs:
  test:
    description: Run mode of the action
    required: false
    default: false
  gh_token:
    description: GitHub token with repo access
    required: true
  tag:
    description: The tag of release
    required: false
  create:
    description: The release mode
    required: false
    default: true
  draft:
    description: Release the tag as draft
    required: false
    default: false
  prerelease:
    description: Release the tag as prerelease
    required: false
    default: false
outputs:
  body:
    description: The release notes to use only text
  release-id:
    description: The generated release's id if create mode is true
  release-url:
    description: The generated release's url if create mode is true
runs:
  using: node20
  main: dist/index.js

OoBook/autonomous-issue-carrier/.github/workflows/manual-release.yml
- name: Create Release
  uses: oobook/automated-release@v1
  id: release-generation
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    tag: "${{ steps.tag-generation.outputs.tag }}"
    prerelease: true